{
  "name": "crypto-lab-simon-period",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test e2e/a11y.spec.ts",
    "test:claims": "playwright test e2e/claims.spec.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.2.0",
    "typescript": "~7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
